[tox]
envlist = py34, py35, py36

[testenv]
deps=-Urrequirements.txt
commands=
    coverage run --source=. -m pytest -s tests/
    coverage report --omit='.tox/*,setup.py,tests/*' -m
    coverage html --omit='.tox/*,setup.py,tests/*'
